[mongodb]
mongodb.umamaheswarreddy.fun

[redis]
redis.umamaheswarreddy.fun

[mysql]
mysql.umamaheswarreddy.fun

[rabbitmq]
rabbitmq.umamaheswarreddy.fun

[frontend]
172.31.23.36

[cart]
172.31.18.194

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=UMAMAHESWARREDDY